<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('https://cdn.wallpapersafari.com/64/28/Bnab5y.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        canvas{
            box-shadow: rgb(241, 238, 6) 20px 10px 50px;
      
        }
        h1 {
            color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <h1>Hunter's Snake Game</h1>
    <canvas id="game" width="400" height="400"/>
    <script src="index.js"></script>
</body>
</html>